In [3]:
# csv 으로 저장하기
import numpy as np
import pandas as pd
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1,columns = list('abcde'))
df.to_csv('dataset/test.csv')

In [5]:
df = pd.read_csv('dataset/test.csv',index_col = 0)
df

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [10]:
# json = 딕셔너리 파일로 되어 있음
df1 = df.copy()
df1.to_json('dataset/test1.json')
df1_json = pd.read_json('dataset/test1.json')
df1_json

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [13]:
# 바이너리 파일 읽고 쓰기 > 메모리 소요가 적은 장점이 있다.
df2 = df.copy()
df2.to_pickle('dataset/test2.pkl')
df2_pkl= pd.read_pickle('dataset/test2.pkl')
df2_pkl

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [16]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\admin\anaconda3\envs\cakd7\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\admin\anaconda3\envs\cakd7\lib\site-packages (from openpyxl) (1.1.0)

In [17]:
# 엑셀
df = pd.read_excel('dataset/auto-mpg.xlsx')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [52]:
df.isnull().sum().sum()

0

In [31]:
df[df['car name'] == 'chevrolet chevelle malibu']
#각 인덱스마다 다른 종류의 차만 있는 것은 아니다.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
35,17.0,6,250.0,100,3329,15.5,71,1,chevrolet chevelle malibu

In [36]:
df[df['cylinders'] == 6]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
33,19.0,6,232.0,100,2634,13.0,71,1,amc gremlin
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [37]:
df[df['cylinders'] == 8]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw)
292,18.5,8,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw)
298,23.0,8,350.0,125,3900,17.4,79,1,cadillac eldorado
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham
364,26.6,8,350.0,105,3725,19.0,81,1,oldsmobile cutlass ls

In [49]:
df1 = df[['cylinders','horsepower']]
df1

     cylinders horsepower
0            8        130
1            8        165
2            8        150
3            8        150
4            8        140
..         ...        ...
393          4         86
394          4         52
395          4         84
396          4         79
397          4         82

[398 rows x 2 columns]

In [54]:
df1.horsepower.unique() #unique : 컬럼 안에 값들을 배열해 주는 것, ?가 떠있어서 object가 나왔다.

array([130, 165, 150, 140, 198, 220, 215, 225, 190, 170, 160, 95, 97, 85,
       88, 46, 87, 90, 113, 200, 210, 193, '?', 100, 105, 175, 153, 180,
       110, 72, 86, 70, 76, 65, 69, 60, 80, 54, 208, 155, 112, 92, 145,
       137, 158, 167, 94, 107, 230, 49, 75, 91, 122, 67, 83, 78, 52, 61,
       93, 148, 129, 96, 71, 98, 115, 53, 81, 79, 120, 152, 102, 108, 68,
       58, 149, 89, 63, 48, 66, 139, 103, 125, 133, 138, 135, 142, 77, 62,
       132, 84, 64, 74, 116, 82], dtype=object)